<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context="com.osi.voyagerdriver.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context="com.osi.voyagerdriver.SplashScreenActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dip">

                <EditText
                    android:id="@+id/edt_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputbox_height"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/edittext"
                    android:elevation="5dip"
                    android:hint="@string/emailid"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="201dp"
                android:layout_height="33dp"
                android:text="@string/submit"
                android:id="@+id/submit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="20dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
