<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|top"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <android.support.v7.widget.CardView

                    android:id="@+id/changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#E6E6E6"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dip">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dip"

                            android:gravity="center_vertical"
                            android:minHeight="50dip"
                            android:padding="5dip"
                            android:singleLine="true"
                            android:text="@string/help1"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dip"

                            android:gravity="center_vertical"
                            android:minHeight="50dip"
                            android:padding="5dip"
                            android:singleLine="true"
                            android:text="@string/help1"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/text_size_18" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <EditText

                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputbox_height"
                    android:background="@drawable/white_btn"
                    android:hint="Issue"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginTop="50dp"/>

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputbox_height"
                    android:background="@drawable/white_btn"
                    android:elevation="5dip"
                    android:hint="@string/emailid"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_16" />
                <Button
                    android:id="@+id/send"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.1dip"
                    android:background="@drawable/selector_btn"
                    android:elevation="5dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="SUBMIT"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/text_size_20"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>