<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="70dp"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/referral"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/referal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE YOUR INVITE CODE"
        android:id="@+id/inviteText"
        android:layout_gravity="center_horizontal"
        android:textColor="#FCFDFD"
        android:layout_marginTop="20dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="UC1234"
        android:id="@+id/invitecode"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#FCCF15"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send friends"
        android:id="@+id/send"
        android:layout_gravity="center_horizontal"
        android:textColor="#FCFDFD"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="213dp"
        android:layout_height="33dp"
        android:text="INVITE FRIENDS"
        android:id="@+id/invite"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:textColor="#008496"
        android:layout_marginTop="30dp" />

</LinearLayout>