<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableTop="@drawable/earnings"
                android:text="EARNINGS"
                android:drawablePadding="@dimen/size_5dp"
                android:textColor="#4C5E5F"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/earnings" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableTop="@drawable/rides"
                android:gravity="center"
                android:text="RIDES"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/rides" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableTop="@drawable/referal"
                android:text="REFERRAAL"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/referral" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:drawableTop="@drawable/documents"
                android:text="DOCUMENTS"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/documents" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableTop="@drawable/notifications"
                android:text="NOTIFICATION"
                android:textColor="@color/colorText"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:drawableTop="@drawable/help"
                android:text="HELP"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/help" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableTop="@drawable/settings"
                android:text="SETTINGS"
                android:textColor="@color/colorText"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/settings" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:drawableTop="@drawable/about"
                android:text="ABOUT"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/about" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>