<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="69dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="251dp"
        android:layout_height="20dp"
        android:text="@string/verify"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editText_otp"
        android:layout_width="227dp"
        android:layout_height="33dp"
        android:background="@drawable/edittext"
        android:hint="@string/code"
        android:textAlignment="center"
        android:textColorHint="#B3B4B4"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/message"
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <Button
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:text="@string/resend"
        android:id="@+id/resend"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:textColor="#008496"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:text="VERIFY"
        android:id="@+id/verify"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:textColor="#008496"
        android:layout_marginTop="20dp" />



</LinearLayout>