apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            keyAlias 'uc'
//            keyPassword '123456'
//            storeFile file('C:/Users/Brij/Downloads/UConnectDriver12_3_16/UConnectDriver/voyager.jks')
//            storePassword '123456'
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('C:/Users/Brij/Downloads/UconectGitReposiyory/UconectGitReposiyory/keystore.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "1g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.app.voyager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.12.5'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile files('libs/gson-2.2.3.jar')
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

}