apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
//            keyAlias 'uc'
//            keyPassword '123456'
//            storeFile file('C:/Users/Brij/Downloads/UConnectDriver12_3_16/UConnectDriver/voyager.jks')
//            storePassword '123456'
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('C:/Users/Brij/Downloads/UconectGitReposiyory/UconectGitReposiyory/keystore.jks')
            storePassword '123456'
            useLibrary 'org.apache.http.legacy'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "0k"
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.osi.voyagerdriver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }


}
