<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context="com.app.voyager.SplashScreenActivity"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center"
        android:layout_weight="1.03"
        android:weightSum="1">

        <Button
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button7"
            android:layout_weight="0.31" />

        <LinearLayout
            android:background="@drawable/textfield"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="215dp"
                android:layout_height="66dp"
                android:gravity="left|center">

                <TextView
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text="@string/taxiname"
                    android:id="@+id/taxiname"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ridenumber"
                    android:id="@+id/ridenumber"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:text="Completed"
                android:id="@+id/statusofride"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="22dp"
                android:gravity="center|right" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <LinearLayout
            android:background="@drawable/textfield"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:gravity="center|top"
            android:layout_weight="0.16">

            <TextView
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:id="@+id/from"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/car_normalt"
                android:textColor="#000000"
                android:textSize="22dp"
                android:gravity="center" />

            <TextView
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_marginTop="0dp"
                android:id="@+id/to"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/car_normalt"
                android:textColor="#000000"
                android:textSize="22dp"
                android:gravity="center" />

            <TextView
                android:layout_width="370dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="1"
                android:id="@+id/time"
                android:drawableLeft="@drawable/card_b"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="22dp"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:layout_gravity="center_horizontal"
            android:weightSum="3"
            android:layout_weight="0.17">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ridedistance"
                    android:id="@+id/ridedistancetext"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:id="@+id/actualdistance"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timetaken"
                    android:id="@+id/timetakentext"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:id="@+id/actualtimetaken"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waittime"
                    android:id="@+id/waittimetext"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:id="@+id/actualwaittime"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:layout_gravity="center_horizontal"
            android:weightSum="3"
            android:layout_weight="0.11">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/totalbill"
                    android:id="@+id/totalbilltext"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="118"
                    android:layout_weight="1"
                    android:id="@+id/totalbill"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/totalpaid"
                    android:id="@+id/totalpaidtext"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="118"
                    android:id="@+id/totalpaid"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:weightSum="2"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="118"
                    android:id="@+id/totalpaidatlast"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19"
            android:background="@drawable/textfield"
            android:weightSum="3"
            android:gravity="bottom|center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usecoupon"
                    android:background="@drawable/textfield"
                    android:drawableTop="@drawable/ic_setting_light"
                    android:id="@+id/button8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mailinvoice"
                    android:drawableTop="@drawable/ic_setting_light"
                    android:background="@drawable/textfield"
                    android:id="@+id/button9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:drawableTop="@drawable/ic_setting_light"
                    android:background="@drawable/textfield"
                    android:id="@+id/button10" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>