<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context="com.app.voyager.SplashScreenActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:weightSum="7">


        <Button
            android:id="@+id/add_card_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/add_card_payment"
            android:text="Add Card"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"

            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="50dip"
                android:text="SAVED CARDS"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"

            android:background="@color/white"
            android:padding="5dip" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>