<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.voyager.HomePageDrawerActivity"
    tools:showIn="@layout/app_bar_home_page_drawer">

    <RelativeLayout
        android:id="@+id/lycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.app.voyager.LandingPageActivity2"
                tools:showIn="@layout/app_bar_landing_page2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_view_mainlayout">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/locationMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/locationMarkertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_map"
                            android:drawablePadding="5dip"
                            android:drawableRight="@drawable/ic_play_circle_outline_white"
                            android:gravity="center"
                            android:minWidth="180dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text=" Set your Location "
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_marker" />
                    </LinearLayout>


                </FrameLayout>

                <TextView
                    android:id="@+id/messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_corner_map"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/ic_play_circle_outline_white"
                    android:gravity="center"
                    android:minWidth="180dp"
                    android:onClick="sendMessage"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text=" Set your Location  frwyhfu iwryfu sjg goiyerguieyt er tiueryuerytuieryt euirytuierytuer tuieryteuirytuiertyerui tuier ter  eruityeru tyeuir ytuierytuieryteury"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fragmentcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/card_view_mainlayout"></FrameLayout>


                <RelativeLayout
                    android:id="@+id/card_view_mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_facebook_button_background_color_disabled"
                    android:padding="2dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_source"
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"

                        android:layout_gravity="top"
                        android:layout_margin="2dp"
                        android:elevation="5dip"

                        card_view:cardBackgroundColor="#80FFFFFF"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="0dp"
                        card_view:contentPadding="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_search_mainpage" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Selected Location"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/adressText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size_16"
                                    android:hint="Getting location"/>
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_destinatio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view_source"
                        android:layout_gravity="top"
                        android:layout_margin="2dp"
                        android:elevation="5dip"
                        card_view:cardBackgroundColor="#80FFFFFF"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="0dp"
                        card_view:contentPadding="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_search_mainpage" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="3dip"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/textView1_destination"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:hint="Getting location"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
