<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/tab_text_selector"
    android:id="@+id/tab"
    android:textSize="12sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#038891"
   />
