<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">
    <LinearLayout
        android:layout_margin="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/lllayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="EDIT"
            android:id="@+id/txtedit"
            android:layout_gravity="right"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imgPassengerPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/passenger_pic"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:enabled="false"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="20dp">
            <EditText
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/fname"
                android:textColorHint="#B3B4B4"
                android:id="@+id/fname"
                android:textSize="12sp"
                android:enabled="false"/>

            <EditText
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/lname"
                android:inputType="textPersonName"
                android:layout_marginLeft="@dimen/text_size_10"
                android:textColorHint="#B3B4B4"
                android:textSize="12sp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:padding="10dp"
                android:id="@+id/edt_countrycode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:background="@drawable/edittext"
                android:enabled="false"
                android:elevation="5dip"
                android:hint="+91"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textColorHint="#B3B4B4"/>

            <EditText
                android:padding="10dp"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="@string/mobile"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/text_size_10"
                android:textSize="12sp"
                android:inputType="phone"
                android:textColorHint="#B3B4B4"
                android:enabled="false"/>

        </LinearLayout>
        <EditText
            android:id="@+id/email"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="@string/email"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textWebEmailAddress"
            android:textColorHint="#B3B4B4"
            android:textSize="12sp"
            android:enabled="false"/>

        <Button
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:id="@+id/btnchangepassword"
            android:enabled="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/lllayoutUpdate"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UDPATE"
            android:id="@+id/btnupdate"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_marginTop="5dp"
            />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/btnbackupdate"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lllayout2"
        android:visibility="gone">
        <EditText
            android:padding="10dp"
            android:id="@+id/oldpasswpord"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/newpassword"
            android:inputType="textPassword"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="New Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/confirmpassword"
            android:inputType="textPassword"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Confirm Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:id="@+id/btnConfirm"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/btnback"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
