<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtEnterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_search"
        android:hint="Enter your Location"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ListView
        android:background="@android:color/darker_gray"
        android:id="@+id/lvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
