<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="EDIT"
            android:id="@+id/edit"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/passenger_pic"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:weightSum="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext"
                android:hint="@string/fname"
                android:textColorHint="#B3B4B4"
                android:gravity="center"
                android:id="@+id/fname"
                android:textSize="15sp"
                android:editable="false"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/edittext"
                android:hint="@string/lname"
                android:inputType="textPersonName"
                android:layout_marginLeft="@dimen/text_size_10"
                android:gravity="center"
                android:textColorHint="#B3B4B4"
                android:textSize="15sp"
                android:editable="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_countrycode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:background="@drawable/edittext"
                android:editable="false"
                android:elevation="5dip"
                android:gravity="center"
                android:hint="+91"
                android:maxLength="50"
                android:padding="5dip"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:textColorHint="#B3B4B4"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext"
                android:hint="@string/mobile"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/text_size_10"
                android:textSize="15sp"
                android:gravity="center"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="#B3B4B4"/>

        </LinearLayout>
        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:hint="@string/email"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textWebEmailAddress"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:editable="false"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:text="CHANGE PASSWORD"
            android:id="@+id/changepassword"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:text="UDPATE"
            android:id="@+id/update"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/layout2"
        android:visibility="gone">
        <EditText
            android:id="@+id/oldpasswpord"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:hint="Old Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:hint="New Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:hint="Confirm Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#B3B4B4"
            android:textSize="15sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:text="CONFIRM"
                android:id="@+id/changepassword1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:text="BACK"
                android:id="@+id/back"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundbutton"
                android:textColor="#008496"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>