<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <android.support.v7.widget.CardView

        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/backkeyarrow"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:padding="5dip"
                android:singleLine="true"
                android:text="@string/help1"
                android:textColor="@color/light_black"
                android:textSize="18dip" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>