<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_holo_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.osi.voyagerdriver.LandingPageActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7B9192"
            android:drawableLeft="@drawable/changevehicle"
            android:paddingLeft="10dp"
            android:text="@string/changeVehicle"
            android:textColor="#C3BF50"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C3BF50" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7B9192">

            <Button
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7B9192"
                android:drawableLeft="@drawable/go_online"
                android:paddingLeft="10dp"
                android:text="@string/goonline"
                android:textColor="#C3BF50"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"/>
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/textView4"
        android:background="#FFFFFFFF"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map1">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:drawablePadding="5dip"
                android:drawableRight="@drawable/ic_play_circle_outline_white"
                android:gravity="center"
                android:minWidth="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text=" Set your Location "
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_marker" />
        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:id="@+id/ride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotRide"
            android:id="@+id/gotRide"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_above="@+id/clock"
            android:layout_alignRight="@+id/clock"
            android:layout_alignEnd="@+id/clock"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/clock"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/extras"
            android:layout_above="@+id/minutes"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:textAlignment="center"
            android:text="Timer"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:id="@+id/minutes"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_above="@+id/address"
            android:layout_alignLeft="@+id/address"
            android:layout_alignStart="@+id/address"
            android:layout_marginBottom="38dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:id="@+id/address"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_above="@+id/accept"
            android:layout_alignLeft="@+id/clock"
            android:layout_alignStart="@+id/clock"
            android:layout_marginBottom="31dp" />

        <Button
            android:layout_width="278dp"
            android:layout_height="33dp"
            android:text="@string/accept"
            android:id="@+id/accept"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="278dp"
            android:layout_height="33dp"
            android:text="REJECT"
            android:id="@+id/reject"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/roundbutton"
            android:textColor="#008496"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ride1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone">
        <TextView
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:text="@string/gotRide"
            android:id="@+id/gotRide1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/clock1"
            android:layout_alignStart="@+id/clock1" />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/clock1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gotride2"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/gotRide1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:text="@string/minutes"
            android:id="@+id/minutes1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="69dp"
            android:textStyle="bold"
            android:layout_below="@+id/clock1"
            android:layout_alignLeft="@+id/clock1"
            android:layout_alignStart="@+id/clock1" />
        <TextView
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:text="@string/address"
            android:id="@+id/address1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/minutes1"
            android:layout_alignRight="@+id/clock1"
            android:layout_alignEnd="@+id/clock1" />
    </LinearLayout>

</LinearLayout>
