<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="100">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/licence"
        android:layout_margin="@dimen/text_size_10"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/card"
        android:layout_margin="@dimen/text_size_10"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/insurance"
        android:layout_margin="@dimen/text_size_10"/>


</LinearLayout>