<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="69dp"
        android:layout_width="match_parent"/>

    <TextView
        customfontdemo:fontName="browa.ttf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="VERIFICATION IN PROGRESS"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:gravity="center"/>

    <TextView
        customfontdemo:fontName="browa.ttf"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="@string/received"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dots"
        android:layout_marginTop="210dp"/>

</LinearLayout>